-- For using prisma v7 in express project we must follow the official prisma docs as the v7 is major change in their architecture (Driver-adapter) model 
-- But in typescript environment its not properly so in this the actual working steps have been added

--When setting up the prisma with serverless DB like Neon.tech, we have to configure the DB so that connection between the DB and application can be initialised.
--After the connection DB queries like create, update,find etc is done.

--But during the development we encounter problem of conection pooling means whenever we compile or save the application it create other connection laid to multiple connection.
--This problem also is solved using the singleton db file configuring

===========================================================================================================================================
Step 1 :- Install the package npm i prisma @neondatabase/serverless @prisma/adapter-neon @prisma/client
Step 2 :- Run the command npx prisma init 
Step 3 :- configure the .env file with DB connection string && prisma.config.ts file as per requirement 
##prisma.config.ts

import "dotenv/config";
import { defineConfig, env } from "prisma/config";

export default defineConfig({
  schema: "prisma/schema.prisma",
  migrations: {
    path: "prisma/migrations",
  },
  datasource: {
    url: env("DB_URL"),
  },
});

Step 4 :- Create the singleton db file to handle the connection pooling
## db.ts

import { PrismaClient } from '@prisma/client';
import { PrismaNeon } from '@prisma/adapter-neon';
import { neonConfig } from '@neondatabase/serverless';
import ws from "ws";
import "dotenv/config";

// 1. Tell TypeScript that 'global' can have a 'prisma' property
declare global {
  var prisma: PrismaClient | undefined;
}

// 2. Neon specific: needed for WebSockets in Node.js environments
if (typeof global !== 'undefined') {
  neonConfig.webSocketConstructor = ws;
}

const connectionString = `${process.env.DB_URL}`;
const adapter = new PrismaNeon({ connectionString });
const prisma = new PrismaClient({ adapter });

// 4. The Singleton Logic (ONLY ONE DECLARATION)
export const db =
  global.prisma ||
  new PrismaClient({
    adapter,
    log: ['query'],
  });

// Save to global object if we are in development
if (process.env.NODE_ENV !== 'production') {
  global.prisma = prisma;
}


Step 5 :- Design the schema according to requirements and save also migrate the schema to see the changes and tables craeted 
Step 6 :- Now use the connection all over the application to deal with the db query calls 




========================================================================================================================================
#Example

##schema.prisma
generator client {
  provider = "prisma-client-js"
  //output   = "../src/generated/prisma"
}

datasource db {
  provider = "postgresql"
}

model User {
  id        Int       @id @default(autoincrement())
  name      String
  email     String    @unique
  password  String
}
-----------------------------------------------------------------------------------------------------------------------------------------
sample of API using the ORM

app.post('/register', async (req: Request, res: Response) => {
  const { name, email, password } = req.body;
  // Basic validation
  if (!name || !email || !password) {
    return res.status(400).json({ error: "Missing name, email, or password" });
  }
  try {
    const newUser = await db.user.create({
      data: {
        name,
        email,
        password
      }
    });

    res.status(201).json(newUser);
  } catch (error: any) {
    if (error.code === 'P2002') {
      return res.status(409).json({ error: "Email already taken" });
    }
    res.status(500).json({ error: "Database error", details: error.message });
  }
});
